date.timezone = Europe/Moscow
upload_max_filesize = 100M
post_max_size = 108M

;BITRIX:
;mbstring.func_overload = 2
;mbstring.internal_encoding = utf-8
;max_input_vars = 10000
;realpath_cache_size = 4096k
;pcre.recursion_limit = 1000
